# ApiWebService

./: pom.xml
src/test/java/org/test/: Globals.java  Hooks.java
src/test/java/org/test/runners/: TestRunner.java
src/test/java/org/test/step_defs/: DeleteToDeleteObjects.java  GetToRetrieveObjects.java  PostToCreateObjects.java  PutPatchToUpdateObjects.java
src/test/resources/features/: ObjectCreationUpdateDeletion.feature
